<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/cadastro-simples.css">
    <title>teste</title>
  </head>
  <body>
    <div id="principal">
      <div class="div-formulario">
        <form action="#">
          <label for="Nome:" for="input-nome"></label>
          <input type="text" id="input-nome" class="input-info" name="input-nome" placeholder="Nome">
          <label for="Nome:" for="input-idade"></label>
          <input type="text" id="input-idade" class="input-info" name="input-idade" placeholder="Idade">
          <input type="button" value="Adicionar" id="btn-add">
        </form>
      </div>
      <hr>
      <input type="text" placeholder="Pesquisar Nome" class="pesquisa-nome">
      <div class="div-table">
        <table id="tbl-cadastro">
          <tr>
            <td>id</td>
            <td>nome</td>
            <td>idade</td>
            <td>Remover</td>
          </tr>
          <tr class="pessoa">
            <td class="td-id">1</td>
            <td class="td-nome">Pedro</td>
            <td>30</td>
            <td><button class="btn-remover" name="btn-remover">X</button></td>
          </tr>
          <tr class="pessoa">
            <td class="td-id">2</td>
            <td class="td-nome">João</td>
            <td>25</td>
            <td><button class="btn-remover" name="btn-remover">X</button></td>
          </tr>
          <tr class="pessoa">
            <td class="td-id">3</td>
            <td class="td-nome">Maria</td>
            <td>30</td>
            <td><button class="btn-remover" name="btn-remover">X</button></td>
          </tr>
          <tr class="pessoa">
            <td class="td-id">4</td>
            <td class="td-nome">Lurdes</td>
            <td>46</td>
            <td><button class="btn-remover" name="btn-remover">X</button></td>
          </tr>
          <tr class="pessoa">
            <td class="td-id">5</td>
            <td class="td-nome">Doubglas</td>
            <td>24</td>
            <td><button class="btn-remover" name="btn-remover">X</button></td>
          </tr>
          <tr class="pessoa">
            <td class="td-id">6</td>
            <td class="td-nome">Renato</td>
            <td>31</td>
            <td><button class="btn-remover" name="btn-remover">X</button></td>
          </tr>
        </table>
      </div>
      <input type="button" value="Busca no Servidor" id="busca-pessoas">
    </div>
  </body>
    <script type="text/javascript" src="js/adicionar-pessoas.js"></script>
    <script type="text/javascript" src="js/remover-pessoas.js"></script>
    <script type="text/javascript" src="js/filtra-pessoas.js"></script>
    <script type="text/javascript" src="js/pesquisa-pessoas.js"></script>
</html>
